<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="567.0" style="-fx-background-color: #001f3f;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="567.0">
               <children>
                  <TextField fx:id="loadTxt" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: #d1d1e0;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button id="loadBtn" fx:id="loadBtn" mnemonicParsing="false" style="-fx-background-color: #1a75ff;" text="Load" textFill="#c5c5c5">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <ChoiceBox fx:id="filterChoiceBox" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="209.0" prefWidth="567.0">
               <children>
                  <VBox prefHeight="39.0" prefWidth="158.0">
                     <children>
                        <HBox prefHeight="17.0" prefWidth="249.0">
                           <children>
                              <Label text="Create custom filter" textFill="#c5c5c5">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="249.0">
                           <children>
                              <Label text="Size:" textFill="#c5c5c5">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="newFilterSizeTxt" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #d1d1e0;" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <GridPane id="matrix" fx:id="matrixGridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="87.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #d1d1e0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="256.0" prefWidth="294.0">
               <children>
                  <HBox prefHeight="235.0" prefWidth="376.0">
                     <children>
                        <VBox prefHeight="109.0" prefWidth="216.0">
                           <children>
                              <Label text="Thresold:" textFill="#c5c5c5" />
                              <Label text="Processing time:" textFill="#c5c5c5" />
                              <Label text="Parallelism level:" textFill="#c5c5c5" />
                              <Label text="Size:" textFill="#c5c5c5" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="205.0" prefWidth="234.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Original:" textFill="#c5c5c5" />
                              <ImageView fitHeight="314.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/Ozii/Desktop/projects/ImageFilteringFJ/resources/strawberry.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Filtered:" textFill="#c5c5c5" />
                              <ImageView fitHeight="214.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/Ozii/Desktop/projects/ImageFilteringFJ/resources/strawberry.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
